<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Round|Material+Icons+Outlined"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/intro.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="js/intro.js"></script>
    <style>
      body {
        height: 100vh !important;
      }
      .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 1.125em;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="intro intro-02">
      <!-- <span class="capture-img"></span> -->
      <span class="swipe-finger"></span>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="img/capture-1.svg" alt="" /></div>
          <div class="swiper-slide"><img src="img/capture-2.svg" alt="" /></div>
          <div class="swiper-slide"><img src="img/capture-3.svg" alt="" /></div>
          <div class="swiper-slide"><img src="img/capture-4.svg" alt="" /></div>
        </div>
      </div>
    </div>
    <p>화면을 넘겨서 등록한 지역의<br />날씨를 확인하세요!</p>
  </body>
</html>
